<h1 style='color:white;font-size:25px;font-weight:700;margin-top:30px'>Розвязування задачі на основі Pandas</h1>

In [23]:
import pandas as pd

<h2 style = 'color:#white;font-size:20px'>1. Імпорт даних та читання <b><i>csv</i></b> файлу </h2>

In [24]:
df = pd.read_csv('C:/Users/den/Desktop/pandas/pandas-learn/data/airlines.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

<h2 style = 'color:#white;font-size:20px'>2. Визиваємо процедуру яка описує к-сть та інші числові значення для числових показників </h2>

In [22]:
df.describe()

               index       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

<h2 style = 'color:#white;font-size:20px'>3. Викликаємо процедуру для перевірки пустих значень</h2>

In [25]:
df.isna().sum()

index               0
airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

<h2 style = 'color:#white;font-size:20px'>4. Видаляємо елемент з дата фрейму </h2>

In [ ]:
df.drop(columns = 'index',inplace=True)

<h2 style = 'color:#white;font-size:20px'>5. Які авіакомпанії вказано в наборі даних, а також їхні частоти?</h2>

In [34]:
df_group = df['airline'].value_counts()

df_group

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: count, dtype: int64

<h2 style = 'color:#white;font-size:20px'>6. Чи залежить ціна від авіакомпанії?</h2>

In [35]:
df_price = df.groupby('airline')['price'].agg(['max','min','mean','std','median'])

df_price

              max   min          mean           std   median
airline
AirAsia     31917  1105   4091.072742   2824.055172   3276.0
Air_India   90970  1526  23507.019112  20905.116909  11520.0
GO_FIRST    32803  1105   5652.007595   2513.865560   5336.0
Indigo      31952  1105   5324.216303   3268.894831   4453.0
SpiceJet    34158  1106   6179.278881   2999.630406   5654.0
Vistara    123071  1714  30396.536302  25637.159445  15543.0

<p style="font-size:14px">Виконавши код вище чітко можна побачити що є дві компанії які мають вищу ціну як найнищу так і середеню, так і медіанну (що говорить про те що викиди не сильно впливають на результати вибірки)<p>

<h2 style = 'color:#white;font-size:20px'>7. Чи змінюється ціна квитка залежно від часу відправлення та часу прибуття?</h2>

In [36]:
df_price = df.pivot_table(values='price',columns='departure_time',index='arrival_time',aggfunc=["mean"])

df_price

                        mean                                            \
departure_time     Afternoon Early_Morning       Evening    Late_Night
arrival_time
Afternoon       14741.746011  16564.731082  25569.672277  18520.684932
Early_Morning   21159.511401   9540.191523  18175.929529   4548.700599
Evening         15548.836651  24804.077441  24612.547643  21217.106383
Late_Night      10811.615662  29638.037500   8547.029235   4288.291971
Morning         26056.580994  12299.838792  28326.216482   7104.374684
Night           19097.798757  25792.007764  15641.705242  29439.811321


departure_time       Morning         Night
arrival_time
Afternoon       13271.433547  28115.362126
Early_Morning   22625.786578  12075.785461
Evening         21636.529952  31425.824194
Late_Night      23624.505755   6590.831766
Morning         17548.738563  25573.642137
Night           26827.897551  17817.956009

<p style="font-size:14px;margin-top:20px">В результатх видно що найменше коштують квитки які прибувають у пізній час або відправляються, так само і рейсами які йдуть надто рано<p>

<h2 style = 'color:#white;font-size:20px'>8. Як впливає на ціну купівля квитків лише за 1 або 2 дні до відправлення?</h2>

In [37]:
df_price = df.groupby('days_left')['price'].agg(['max','min','mean','std','median'])

df_price

              max   min          mean           std   median
days_left
1          116562  4452  21591.867151  19285.046391  15163.0
2          114523  1977  30211.299801  24420.921122  18017.5
3          123071  3361  28976.083569  24621.112460  16333.0
4          110936  3362  25730.905653  23120.423062  13054.0
5          117307  3361  26679.773368  24002.599834  13054.0
6          105961  3361  24856.493902  22200.882490  12417.5
7          105744  3361  25588.367351  22767.025911  12990.0
8          102114  3361  24895.883995  21711.801725  12658.0
9           98465  3197  25726.246072  21533.952229  13947.0
10         107934  3197  25572.819134  22194.098311  13303.0
11          97045  3197  22990.656070  21028.955034  11520.0
12         102384  3361  22505.803322  21114.212620  11346.0
13         106416  3361  22498.885384  21106.601052  11323.0
14         104255  3197  22678.002363  21243.578201  11389.0
15         110850  1998  21952.540852  21658.178921  10560.5
16          99389  1105  20503.546237  22405.356088   7205.0
17         114705  1105  20386.353949  22824.756311   6874.0
18          89754  1105  19987.445168  22923.308376   6271.0
19         105168  1105  19507.677375  22726.814945   6170.0
20          97681  1105  19699.983390  22936.531996   6132.0
21          95012  1105  19430.494058  22593.133933   6111.0
22         102114  1105  19590.667385  22566.549849   6188.5
23          97681  1443  19840.913451  22570.694722   6450.0
24         102114  1105  19803.908896  22814.423254   6332.5
25          97681  1105  19571.641791  22720.486763   6055.0
26          92193  1105  19238.290278  22535.980500   5955.0
27         102648  1543  19950.866195  23083.661577   6065.5
28         102648  1105  19534.986047  22788.950929   6032.0
29          89729  1105  19744.653119  22765.378929   6158.0
30         105549  1105  19567.580834  22679.494997   6275.0
31          96303  1105  19392.706612  22892.626629   6067.0
32          90650  1105  19258.135308  22571.567191   5949.0
33          93201  1105  19306.271739  22839.222427   5960.0
34          97681  1105  19562.008266  22834.928135   6082.0
35          89729  1105  19255.652996  22335.456520   6158.0
36         105638  1105  19517.688444  22670.244692   6109.0
37          91756  1105  19506.306516  22630.904163   6171.0
38          93200  1105  19734.912316  22605.515130   6389.0
39          90650  1105  19262.095556  22531.712670   5960.0
40          89729  1105  19144.972439  22631.492982   5894.0
41          99551  1105  19347.440460  23036.875526   5937.0
42          89729  1105  19154.261659  22620.106434   5934.0
43         102648  1105  19340.528894  22834.358512   5949.0
44          91659  1105  19049.080174  22474.912563   5978.0
45         102648  1105  19199.876307  22553.041723   6006.0
46          89729  1105  19305.351623  22713.091670   5949.0
47          93200  1105  18553.272038  22613.177195   5806.0
48          93200  1105  18998.126851  22696.339933   5910.0
49          92027  1105  18992.971888  22471.519060   5949.0

<p style='font-size:14px'>Досить цікава статистика яка говорить що купувати квиток за день до рейсу вигідніше чим за 2 тижні</p>

<p style='font-size:14px'>Але ця статистика не заперечує і того що купувати пізніше означає дешевше, чим далі від початку рейсу тим дешевші квитки</p>

<h2 style = 'color:#white;font-size:20px'>9. Як відрізняється ціна квитка між економ-класом та бізнес-класом?</h2>

In [20]:
df_price = df.groupby('class')['price'].agg(['max','min','mean','std','median'])

df_price

             max    min          mean           std   median
class
Business  123071  12000  52540.081124  12969.314606  53164.0
Economy    42349   1105   6572.342383   3743.519517   5772.0

<p style='font-size:14px'>Чітко видно різницю що бізнес-клас набагато дорожчий чим економ, можна сказати приблизно в 10 разів, але є і економ клас який коштує як бізнес</p>